
<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Grocery Delivery Management System</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    h1 { color: #2c3e50; }
    .info a { color: #0052cc; }
  </style>
</head>
<body>
  <h1>Grocery Delivery Management System</h1>
  <div class="info">
    <p>Demo link: <a href="https://drive.google.com/file/d/1hI0uHCqcEKYtwMSVQh_y6Sazb4hax8Bw/view?usp=drive_link">https://drive.google.com/file/d/1hI0uHCqcEKYtwMSVQh_y6Sazb4hax8Bw/view?usp=drive_link</a></p>
    <p>Repo: <a href="https://github.com/kvolu25/Grocery-Delivery-Management-System">https://github.com/kvolu25/Grocery-Delivery-Management-System</a></p>
  </div>
</body>
</html>
